<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
  <style>
    div.container{
      align-content: center;
      margin: auto;
      width: 500px;
    }
  </style>
</head>
<body>
<div th:insert="fragments/menu :: menu"></div>
<div class="container">
  <form action="/add-product" method="post" th:object="${productDto}" enctype="multipart/form-data">
    <div class="form-group row">
      <label for="productName" class="col-sm-2 col-form-label">Name</label>
      <div class="col-sm-10">
        <input th:field="*{name}" type="text" class="form-control" id="productName" placeholder="Name">
      </div>
    </div>
    <div class="form-group row">
      <label for="productDescription" class="col-sm-2 col-form-label">Description</label>
      <div class="col-sm-10">
        <input th:field="*{description}" type="text" class="form-control" id="productDescription" placeholder="Description">
      </div>
    </div>
    <div class="form-group row">
      <label for="price" class="col-sm-2 col-form-label">Price</label>
      <div class="col-sm-10">
        <input th:field="*{price}" type="number" class="form-control" id="price" placeholder="Price">
        <p th:each="error:${#fields.errors('price')}" th:text="${error}"></p>
      </div>
    </div>
    <div class="form-group row">
      <label for="quantity" class="col-sm-2 col-form-label">Quantity</label>
      <div class="col-sm-10">
        <input th:field="*{quantity}" type="number" class="form-control" id="quantity" placeholder="Quantity">
      </div>
    </div>

    <div class="form-group row">
      <label for="category" class="col-sm-2 col-form-label">Category</label>
      <div class="col-sm-10">
        <select th:field="*{category}" class="form-control" id="category">
          <option value="TOOLS" >Tools</option>
          <option value="BOOKS" >Books</option>
        </select>
      </div>
    </div>

    <div class="form-group row">
      <label for="image" class="col-sm-2 col-form-label">Picture</label>
      <div class="col-sm-10">
        <input type="file" class="form-control" id="image" name = "imageFile">
      </div>
    </div>

    <div class="form-group row">
      <div class="col-sm-10">
        <button type="submit" class="btn btn-primary">Add Product</button>
      </div>
    </div>
  </form>
</div>
</body>
</html>