<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            width: 600px;
        }
    </style>
</head>
<body>
<div th:insert="fragments/menu :: menu"></div>
<div class="container">
    <form action="/register" method="post" th:object="${userDto}">
        <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input th:field="*{fullName}" type="text" class="form-control" id="name" aria-describedby="nameHelp">
            <div id="nameHelp" class="form-text">We need your full name.</div>
        </div>
        <div class="mb-3">
            <label for="date" class="form-label">Your Date Of Birth</label>
            <input th:field="*{dateOfBirth}" type="date" class="form-control" id="date" aria-describedby="dateHelp">
            <div id="dateHelp" class="form-text">We need to be over 18.</div>
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input th:field="*{email}" type="email" class="form-control" id="exampleInputEmail1"
                   aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input th:field="*{password}" type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3">
            <label for="role" class="form-label">Your Role</label>
            <select th:field="*{role}" id="role" class="form-select" aria-label="Default select example">
                <option value="ROLE_BUYER">Buyer</option>
                <option value="ROLE_SELLER">Seller</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>