<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            width: 600px;
        }
    </style>
</head>
<body>
<div th:insert="fragments/menu :: menu"></div>
<div class="container">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Product Name</th>
            <th scope="col">Price/item</th>
            <th scope="col">Quantity</th>
            <th scope="col">Price/selection</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cartEntryDto, iteration:${cartDto.cartEntryDtoList}">
            <th th:text="${iteration.index + 1}" scope="row"></th>
            <td th:text="${cartEntryDto.productName}"></td>
            <td th:text="${'$' + cartEntryDto.pricePerItem}"></td>
            <td th:text="${cartEntryDto.quantity}"></td>
            <td th:text="${'$' + cartEntryDto.pricePerSelection}"></td>
        </tr>
        </tbody>
    </table><p>Total Price: <span th:text="${'$' + cartDto.totalPrice}"></span></p>

    <div class="container">
        <form action="/finalize-order" method="post" th:object="${orderDto}">
            <div class="form-group row">
                <label for="streetAndNumber" class="col-sm-2 col-form-label">Street and Number</label>
                <div class="col-sm-10">
                    <input th:field="*{streetAndNumber}" type="text" class="form-control" id="streetAndNumber" placeholder="Eg. Mihai Eminescu 69">
                </div>
            </div>
            <br>
            <div class="form-group row">
                <label for="flatAndFloor" class="col-sm-2 col-form-label">Flat and Floor</label>
                <div class="col-sm-10">
                    <input th:field="*{flatAndFloor}" type="text" class="form-control" id="flatAndFloor" placeholder="Eg. Bl.G6 Sc.2">
                </div>
            </div>
            <br>
            <div class="form-group row">
                <label for="city" class="col-sm-2 col-form-label">City</label>
                <div class="col-sm-10">
                    <input th:field="*{city}" type="text" class="form-control" id="city" placeholder="Eg. Arad">
                </div>
            </div>
            <br>
            <div class="form-group row">
                <label for="phoneNumber" class="col-sm-2 col-form-label">Phone number</label>
                <div class="col-sm-10">
                    <input th:field="*{phoneNumber}" type="text" class="form-control" id="phoneNumber" placeholder="Eg. +40753142658">
                </div>
            </div>
            <br>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label"></label>
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Finalize orders</button>
                </div>
            </div>

        </form>
    </div>
</div>
</body>
</html>
