<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/templatemo.css">
    <link rel="stylesheet" href="/assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="/assets/css/fontawesome.min.css">

    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="/assets/css/slick.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/slick-theme.css">
</head>
<body>
<div th:insert="fragments/menu :: menu"></div>
<section class="bg-light">
    <div class="container pb-5">
        <div class="row">
            <div class="col-lg-5 mt-5">
                <div class="card mb-3">
                    <img class="card-img img-fluid" th:src="${'data:image/png; base64, ' + productDto.image}">
                </div>
            </div>
            <!-- col end -->
            <div class="col-lg-7 mt-5">
                <div class="card">
                    <div class="card-body">
                        <h1 th:text="${productDto.name}" class="h2"></h1>
                        <p th:text="${'$' + productDto.price}"class="h3 py-2"></p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <h6>Quantity:</h6>
                            </li>
                            <li class="list-inline-item">
                                <p class="text-muted"><strong th:text="${productDto.quantity}"></strong></p>
                            </li>
                        </ul>

                        <h6>Description:</h6>
                        <p th:text="${productDto.description}"></p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <h6>Category:</h6>
                            </li>
                            <li class="list-inline-item">
                                <p class="text-muted"><strong th:text="${productDto.category}"></strong></p>
                            </li>
                        </ul>

                        <form th:action="@{/product/{x}(x=${productDto.id})}" method="post" th:object="${selectionDto}">
                            <input type="hidden" name="product-title" value="Activewear">
                            <div class="row">
                                <div class="col-auto">
                                    <ul class="list-inline pb-3">
                                        <li class="list-inline-item text-right">
                                            Quantity
                                            <input th:field="*{quantity}" type="number" name="product-quanity" id="product-quanity" value="1">
                                        </li>
<!--                                        <li class="list-inline-item"><span class="btn btn-success" id="btn-minus">-</span></li>-->
<!--                                        <li class="list-inline-item"><span class="badge bg-secondary" id="var-value">1</span></li>-->
<!--                                        <li class="list-inline-item"><span class="btn btn-success" id="btn-plus">+</span></li>-->
                                    </ul>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col d-grid">
                                    <button type="submit" class="btn btn-success btn-lg" name="submit" value="buy">Buy</button>
                                </div>
                                <div class="col d-grid">
                                    <button type="submit" class="btn btn-success btn-lg" name="submit" value="addtocard">Add To Cart</button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>